AWSTemplateFormatVersion: "2010-09-09"
Description: Minhazs sample bucket stack in DELON9

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: minhazs-sample-bucket-delon9
